<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wechat</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="box_father">
    <a href="https://www.baidu.com/" class="box_son1_a">
        <img src="images/a.jpg" alt="" class="a_img1">
    </a>
    <a href="https://www.baidu.com" class="box_son2_a">
        <img src="images/a.jpg" alt="" class="a_img2">
    </a>
    <a href="https://www.baidu.com" class="box_son3_a">
        <img src="images/a.jpg" alt="" class="a_img3">
    </a>
    <a href="https://www.baidu.com" class="box_son4_a">
        <img src="images/a.jpg" alt="" class="a_img4">
    </a>
    <div class="box_son1">
        <div class="icon1">
            <div>
                <img src="images/铃铛.png" alt="">
            </div>
        </div>
        <div class="p1"><p>课表查询</p></div>
    </div>
    <div class="box_son2">
        <!--<a href="#" class="box_son2_a></a>-->
        <div class="icon2">
            <div>
                <img src="images/帽子.png" alt="">
            </div>
        </div>
        <div class="p2"><p>成绩查询</p></div>
    </div>
    <div class="box_son3">
        <!--<a href="#" class="box_son3_a></a>-->
        <div class="icon3">
            <div>
                <img src="images/跑操.png" alt="">
            </div>
        </div>
        <div class="p3"><p>跑操查询</p></div>
    </div>
    <div class="box_son4">
        <!--<a href="#"></a>-->
        <div class="icon4">
            <div>
                <img src="images/活动.png" alt="">
            </div>
        </div>
        <div class="p4"><p>班级活动</p></div>
    </div>
</div>
</body>
</html>